<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    <!-- By Christopher Briddock http://behance.net/Chris-B-->
    <title>Serenity - A Portfolio Template</title>
    <meta charset="UTF-8">
    <!-- Facebook meta tags-->
    <meta property="og:title" content="Serenity - A Portfolio Template">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Serenity - A Portfolio Template">
    <!-- Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=Edge">
    <meta name="robots" content="index, follow">
    <!-- Description and keywords for search engines-->
    <meta name="description" content="This is a portfolio template, coded in HTML 5 and CSS 3!">
    <meta name="keywords" content="Portfolio Template HTML5 CSS3 Javascript Custom">
    <meta name="msapplication-TileColor" content="#cdcec0">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Style sheets-->
    <link rel="stylesheet" href="css/all.css">
    <!-- font link here, change to another google font if you wish!-->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- begin favicon stuff-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header>
      <div class="overlay-nav hidden">
        <ul class="mobile">
          <li><a href="/">HOME</a></li>
        </ul>
        <ul class="mobile">
          <li><a href="#" class="about">ABOUT</a></li>
        </ul>
        <ul class="mobile">
          <li><a href="#" class="work">WORK</a></li>
        </ul>
        <ul class="mobile">
          <li><a href="#" class="contact-nav">CONTACT</a></li>
        </ul>
        <div class="close"></div>
      </div>
      <div class="container">
        <div id="logo">SERENITY</div>
        <nav><a id="toggle" href="#"><i class="fa fa-bars fa-2x"></i></a>
          <ul class="in">
            <li><a href="/">HOME</a></li>
          </ul>
          <ul class="in">
            <li><a href="#" class="about">ABOUT</a></li>
          </ul>
          <ul class="in">
            <li><a href="#" class="work">WORK</a></li>
          </ul>
          <ul class="in">
            <li><a href="#" class="contact-nav">CONTACT</a></li>
          </ul>
        </nav>
        <h1 id="jumbotron">Lorem ipsum dolor sit amet</h1>
        <h2 id="supporting-header">Lorem ipsum dolor sit amet</h2><a href="#" class="btn">Lorem ipsum</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h1 class="port">About Me</h1>
        <div class="self-pic"></div>
        <!-- Change paragraph text here, add subheadings by using h2 or h3 tags -->
        <p class="about-para">Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor <strong>accumsan tincidunt</strong>. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus.</p>
        <p class="about-para">Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus.</p>
        <p class="about-para">Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, <strong>convallis</strong> a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus.</p>
      </div>
    </section>
    <section>
      <!-- edit the H2 text if you need to-->
      <h2 class="port">My Portfolio</h2>
      <div class="container">
        <div class="flex">
          <!-- change the links of the images and project title here!-->
          <figure id="one">
            <figcaption id="img1" class="overlay">Project Title Goes Here!</figcaption><a href="http://externallinkgoeshere.co.uk" target="_blank"><img src="/img/photo-1.png" alt=""></a>
          </figure>
          <figure id="two">
            <figcaption id="img2" class="overlay">Project Title Goes Here!</figcaption><a href="http://externallinkgoeshere.co.uk" target="_blank"><img src="/img/photo-2.png" alt=""></a>
          </figure>
          <figure id="three">
            <figcaption id="img3" class="overlay">Project Title Goes Here!</figcaption><a href="http://externallinkgoeshere.co.uk" target="_blank"><img src="/img/photo-3.png" alt=""></a>
          </figure>
          <figure id="four">
            <figcaption id="img4" class="overlay">Project Title Goes Here!</figcaption><a href="http://externallinkgoeshere.co.uk" target="_blank"><img src="/img/photo-4.png" alt=""></a>
          </figure>
          <figure id="five">
            <figcaption id="img5" class="overlay">Project Title Goes Here!</figcaption><a href="http://externallinkgoeshere.co.uk" target="_blank"><img src="/img/photo-5.png" alt=""></a>
          </figure>
          <figure id="six">
            <figcaption id="img6" class="overlay">Project Title Goes Here!</figcaption><a href="http://externallinkgoeshere.co.uk" target="_blank"><img src="/img/photo-6.png" alt=""></a>
          </figure>
        </div>
      </div>
    </section>
    <section class="grey">
      <div class="container">
        <!-- edit this h2 and paragraph text here!-->
        <h2 class="contact">Contact Me!</h2>
        <p class="contact">Whether it's a question or you want to talk about your latest project, feel free to reach out to me!</p><a href="mailto:example@example.com" class="contact-button">Email Me!</a>
        <div class="flex">
          <div class="social-media"><a href="#">Twitter</a><a href="#">Behance</a><a href="#">Dribbble</a><a href="#">Instagram</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="foot">&copy; Chris Briddock 2015</p>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>